In [94]:
#Question 8
#Importing necessary library
import pandas as pd
import math

In [49]:
#Reading CSV
df = pd.read_csv("Question8.csv")

In [50]:
#Displaying dataframe
df

      x1     x2  y'  ycomp
0  53.70   18.0 NaN   59.0
1  28.50   17.0 NaN   56.0
2  21.50   12.0 NaN   41.0
3 -12.00   -4.0 NaN   -7.0
4   0.25   -1.5 NaN    0.5
5    NaN  -12.0 NaN  -31.0
6  10.50    NaN NaN   26.0
7   8.70  287.0 NaN   17.0

In [51]:
#Calculating mean for each column
meanx1= df.loc[:,'x1'].mean()
meanx2= df.loc[:,'x2'].mean()

In [52]:
#Applying mean value to row with null values for each column
df['x1'].fillna(meanx1, inplace=True)
df['x2'].fillna(meanx2, inplace=True)

In [53]:
#Viewing dataframe 
df

          x1          x2  y'  ycomp
0  53.700000   18.000000 NaN   59.0
1  28.500000   17.000000 NaN   56.0
2  21.500000   12.000000 NaN   41.0
3 -12.000000   -4.000000 NaN   -7.0
4   0.250000   -1.500000 NaN    0.5
5  15.878571  -12.000000 NaN  -31.0
6  10.500000   45.214286 NaN   26.0
7   8.700000  287.000000 NaN   17.0

In [54]:
#Function to Calculate y' 
def CalculateY(row):
    return 2.7 * row['x1'] - 1.6 * row['x2'] + 0.87

In [55]:
#Assigning the value to the y' using function
df["y'"]= df.apply(CalculateY,axis=1)

In [56]:
df

          x1          x2          y'  ycomp
0  53.700000   18.000000  117.060000   59.0
1  28.500000   17.000000   50.620000   56.0
2  21.500000   12.000000   39.720000   41.0
3 -12.000000   -4.000000  -25.130000   -7.0
4   0.250000   -1.500000    3.945000    0.5
5  15.878571  -12.000000   62.942143  -31.0
6  10.500000   45.214286  -43.122857   26.0
7   8.700000  287.000000 -434.840000   17.0

In [78]:
#Calculating residual value and assigning it to the new column
df['Residual'] = df["ycomp"] - df["y'"]

In [80]:
#Calculating squared residual value and assigning it to the new column
df['SquaredResidual'] = df['Residual'] ** 2

In [81]:
df

          x1          x2          y'  ycomp    Residual  SquaredResidual
0  53.700000   18.000000  117.060000   59.0  -58.060000      3370.963600
1  28.500000   17.000000   50.620000   56.0    5.380000        28.944400
2  21.500000   12.000000   39.720000   41.0    1.280000         1.638400
3 -12.000000   -4.000000  -25.130000   -7.0   18.130000       328.696900
4   0.250000   -1.500000    3.945000    0.5   -3.445000        11.868025
5  15.878571  -12.000000   62.942143  -31.0  -93.942143      8825.126205
6  10.500000   45.214286  -43.122857   26.0   69.122857      4777.969380
7   8.700000  287.000000 -434.840000   17.0  451.840000    204159.385600

In [89]:
#Calculate SSR
SSR = sum(df['SquaredResidual'])

In [91]:
#Calculate MSE
MSE = SSR / 8

In [95]:
#Calculate RMSE
RMSE = math.sqrt(MSE)

In [97]:
#Creating new column and assigning absolute value of residual
df['Absolute Residual'] = abs(df['Residual'])

In [98]:
df

,x1,x2,y',ycomp,Residual,SquaredResidual,Absolute Residual
0,53.700000,18.000000,117.060000,59.0,-58.060000,3370.963600,58.060000
1,28.500000,17.000000,50.620000,56.0,5.380000,28.944400,5.380000
2,21.500000,12.000000,39.720000,41.0,1.280000,1.638400,1.280000
3,-12.000000,-4.000000,-25.130000,-7.0,18.130000,328.696900,18.130000
4,0.250000,-1.500000,3.945000,0.5,-3.445000,11.868025,3.445000
5,15.878571,-12.000000,62.942143,-31.0,-93.942143,8825.126205,93.942143
6,10.500000,45.214286,-43.122857,26.0,69.122857,4777.969380,69.122857
7,8.700000,287.000000,-434.840000,17.0,451.840000,204159.385600,451.840000

In [99]:
#Calculating MAE
MAE = sum(df['Absolute Residual']) / 8

In [101]:
#Displaying all calculated values
print("SSR :", SSR)
print("MSE :", MSE)
print("RSME :", RMSE)
print("MAE :", MAE)

SSR : 221504.5925091837
MSE : 27688.074063647964
RSME : 166.39733791034027
MAE : 87.65